# ai-study-summarizer

./: .env.example  .gitattributes  .gitignore  BACKEND_REFACTORING_GUIDE.md  COMPLETION_SUMMARY.txt  CONTRIBUTING.md  FRONTEND_REFACTORING_GUIDE.md  IMPLEMENTATION_PLAN.md  INTEGRATION.md  LICENSE  POSTGRES_SETUP.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  TECHNICAL_AUDIT.md  docker-compose.yml
backend/: .env.example  Dockerfile  Procfile  pom.xml  render.yaml
backend/docs/: API_CONTRACT.md
backend/src/main/java/com/shabin/aistudysummarizer/: AistudysummarizerApplication.java
backend/src/main/java/com/shabin/aistudysummarizer/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenAIConfig.java  Securityconfig.java  WebMvcConfig.java
backend/src/main/java/com/shabin/aistudysummarizer/controller/: AuthController.java  DocumentController.java  SummaryController.java
backend/src/main/java/com/shabin/aistudysummarizer/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  SummaryResponse.java  UploadRequest.java
backend/src/main/java/com/shabin/aistudysummarizer/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserInfo.java
backend/src/main/java/com/shabin/aistudysummarizer/dto/document/: DocumentUploadResponse.java  PdfUploadDTO.java  UrlRequest.java  UrlSummaryDTO.java
backend/src/main/java/com/shabin/aistudysummarizer/dto/summary/: SummaryContent.java  SummaryListResponse.java  SummaryRequestDTO.java  SummaryResponse.java
backend/src/main/java/com/shabin/aistudysummarizer/entity/: Document.java  Role.java  SourceType.java  Summary.java  User.java
backend/src/main/java/com/shabin/aistudysummarizer/exception/: AppException.java  CustomException.java  EntityNotFoundException.java  FileSizeException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  SummaryGenerationException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/shabin/aistudysummarizer/repository/: DocumentRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/shabin/aistudysummarizer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/shabin/aistudysummarizer/service/: AuthService.java  DocumentService.java  DocumentValidationService.java  DocxService.java  GeminiService.java  ISummaryService.java  JwtService.java  OcrService.java  OpenAIService.java  PdfService.java  PptxService.java  SummaryService.java  TextFileService.java  UrlScraperService.java  WebScrapingService.java
backend/src/main/java/com/shabin/aistudysummarizer/util/: Constants.java  DateTimeUtil.java  FileUtils.java  RetryUtil.java  SecurityUtil.java  TextChunkingUtil.java
backend/src/test/java/com/shabin/aistudysummarizer/: AistudysummarizerApplicationTests.java
frontend/: .env.example
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Results.jsx  Upload.jsx
frontend/src/services/: api.js  authService.js  documentService.js  summaryService.js
frontend/src/utils/: errorHandler.js  tokenStorage.js
